// Defaultcolors - easy on the eyes - http://clrs.cc
@navy: #001F3F;
@blue: #0074d9;
@aqua: #7FDBFF;
@teal: #39CCCC;
@olive: #3D9970;
@green: #2ECC40;
@lime: #01FF70;
@yellow: #FFDC00;
@orange: #FF851B;
@red: #FF4136;
@maroon: #85144B;
@fuchsia: #F012BE;
@purple: #B10DC9;
@black: #111111;
@gray: #AAAAAA;
@silver: #DDDDDD;

// same colors, with adjustable opacity
// @navy_rgba(@opacity): rgba(2, 31, 63, @opacity);
// @blue_rgba(@opacity): rgba(18, 116, 217, @opacity);
// @aqua_rgba(@opacity): rgba(127, 219, 253, @opacity);
// @teal_rgba(@opacity): rgba(57, 204, 204, @opacity);
// @olive_rgba(@opacity): rgba(61, 153, 112, @opacity);
// @green_rgba(@opacity): rgba(46, 204, 64, @opacity);
// @lime_rgba(@opacity): rgba(42, 253, 112, @opacity);
// @yellow_rgba(@opacity): rgba(254, 220, 50, @opacity);
// @orange_rgba(@opacity): rgba(253, 133, 36, @opacity);
// @red_rgba(@opacity): rgba(252, 65, 54, @opacity);
// @maroon_rgba(@opacity): rgba(132, 20, 75, @opacity);
// @fuchsia_rgba(@opacity): rgba(240, 30, 190, @opacity);
// @purple_rgba(@opacity): rgba(177, 29, 201, @opacity);
// @black_rgba(@opacity): rgba(16, 16, 16, @opacity);
// @gray_rgba(@opacity): rgba(170, 170, 170, @opacity);
// @silver_rgba(@opacity): rgba(221, 221, 221, @opacity);

