@import "../../styles/colors.import.less";
@import "../../styles/functions.import.less";

@grey_dark: #2b3033;
@grey_medium: #778489;

/*
.navbar {
  background-color: @grey_dark;
  border-top: 5px solid @teal;
  border-bottom: 5px solid @grey_dark;

  @media (min-width: 768px) {
    .navbar-nav, .navbar-header {padding: 30px !important;}
  }
  .navbar-brand {font-size: 30px;}
  .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {background: transparent;}
  .navbar-nav > li > a {color: @grey_medium !important; font-size: 18px; text-transform: uppercase;};
  .navbar-nav > li > a:hover, .navbar-brand:hover {color: @silver !important; .transition()};
  .navbar-nav > li.active > a {color: @teal !important;};
}
*/